{
  "name": "online-doctors",
  "version": "1.0.0",
  "description": "A project for online doctor consultations.",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^9.23.0"

  }
}
